%{
/*
 * Simple example lex input file
 *
 * Shawn Ostermann -- Sept 18, 2024
 *
 * Headstart version
 */

#include <string.h>
#include <ctype.h>
#include "parser.tab.h"

/* some internal files generated by bison */
void yyerror(const char *s,...);
void yywarn(const char *s,...);
int yywrap(void) {return(1);}    // should be in library, but here it is for github

/* useful global variables */
extern int debug;

/* Everything up to the funny characters on the next line */
/* goes directly into the lex.yy.c file */
%}


/* The rest of this after the '%%' is lex rules */
%%

[ \t]+            { }  /* Just ignore white space */

"\n"              { return(EOLN); }

"|"               { return(PIPE); }

"<"               { return(INFILE); }

">>"              { return(OUTFILE_APPEND); }

">"               { return(OUTFILE); }

"2>>"             { return(ERRFILE_APPEND); }

"2>"              { return(ERRFILE); }


%%

/* Optional C functions for the lexer, such as yywrap or helpers */
