%{
/*
 * Simple example lex input file
 *
 * Shawn Ostermann -- Sept 18, 2024
 *
 * Headstart version
 */

#include <string.h>
#include <ctype.h>
#include "parser.tab.h"

/* some internal files generated by bison */
void yyerror(const char *s,...);
void yywarn(const char *s,...);
%}

/* The rules start here */
%%


[ \t]+            { /* Ignore white space */ }


\n                { return EOLN; }


"|"               { return PIPE; }


"<"               { return INFILE; }


">>"              { return OUTFILE_APPEND; }
">"               { return OUTFILE; }


"2>>"             { return ERRFILE_APPEND; }
"2>"              { return ERRFILE; }


[a-zA-Z0-9/_\-]+  { yylval.string = strdup(yytext); return WORD; }


<<EOF>>           { return 0; }  // Correctly return EOF


.                 { yyerror("Unrecognized character: %s", yytext); }

%%


int yywrap(void) {
    return 1;  // Return 1 when EOF is reached
}
